# oclc_workshop

./: README.md
es_ingest_tool/: pom.xml
es_ingest_tool/data/: MOCK_DATA.json  oclc_test_data.csv
es_ingest_tool/src/main/java/basis/services/workshop/es_ingest_tool/: Application.java  DataTransform.java  ElasticsearchManager.java  Pipeline.java
es_query_tool/: pom.xml
es_query_tool/data/: oclc_query_data.csv
es_query_tool/src/main/java/basis/services/workshop/es_query_tool/: Application.java  DataTransform.java  ElasticsearchManager.java  Pipeline.java
